[settings]
line_length=120
length_sort=0
multi_line_output = 3
indent='    '
lines_between_types = 1
lines_after_imports = 2
known_first_party={{ cookiecutter.project_slug }}
known_django=django
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
combine_star=1
include_trailing_comma=1
use_parentheses=1
from_first=0
skip_glob=*/node_modules/*
